src/app/app.component.pug
- 
 var data = {
     a: "Madre mia",
     b: "Pero que cojones!"
 }

.background-panel
.container-fluid
    .row
        .col-md-8.full-center
            .card
                .card-body
                    h3.card-title.text-primary  #{data.a} {{title}}, #{data.b}
                    .card-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vel quia doloribus quo, velit obcaecati ex nulla voluptate nemo, tempore aut atque? Quo laboriosam similique veritatis debitis molestias, assumenda nulla.

src/app/app.component.html

<div class="background-panel"></div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-8 full-center">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title text-primary"> Madre mia {{title}}, Pero que cojones!</h3>
          <div class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vel quia doloribus quo, velit obcaecati ex nulla voluptate nemo, tempore aut atque? Quo laboriosam similique veritatis debitis molestias, assumenda nulla.</div>
        </div>
      </div>
    </div>
  </div>
</div>
